# thesis-demo-ren-ui

The link to add the bookmarklet to the browser is: https://gl.githack.com/MSSoumya/thesis-demo-ren-ui/-/raw/main/annolet/annolet.html

This repository has the content for the demo towards Soumya's thesis defense.
